@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Mukta&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #4D80A8;
    font-family: "Mukta", Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #D2B48C;
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
}

nav a:hover {
    background-color: #ADC2B3;
    color: black;
}

.book,
.join:hover {
    background-color: #ADC2B3;
}

.book:hover,
.join:hover {
    background-color: #ADC2B3;
}

#background {
    background-color: rgb(184, 214, 227);
}

.msg {
    background-color: #4D80A8;
    line-height: 1.5em;
    padding: 35px;
}

.msg p {
    font-size: 2em;
    padding-bottom: 15px;
}

footer {
    background-color: #D2B48C;
}

.logo,
.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding: 5px;
    padding-top: 5px;
    justify-self: centre;
    align-self: centre;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title,
h4 {
    color: black;
    font-family: "Kalam", 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book,
.join {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,
.mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.river-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: centre;
}

footer .social img {
    padding: 15px;
}

/* child page */
.info-grid{
    display: grid;
    grid-template-columns: repeat(10, 150px);
}
h5 {
    text-align: left;
    font-family: "Kalam", 'Bradley Hand', sans-serif;
    font-size: 28px;
}

.rafting-image{
    grid-row:2/3 ;
    grid-column: 2/5;
    width: 100%;
    box-shadow: 25px 25px 25px #6f7364;
}
.boat-image{
    grid-row: 2/3;
    grid-column: 6/10;
    width: 100%;
    height: 75%;
    box-shadow: 25px 25px 25px #6f7364;
}

/*contact us*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
       
@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}